{
  "name": "woori-bohumso-netlify",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "esbuild": "^0.25.0"
  }
}
